MYSQL_USER=root
MYSQL_PASSWORD=_NIc7@hHr0d95T?0
MYSQL_HOST=146.148.52.228
MYSQL_PORT=3306
MYSQL_DB=greenlink_db

SECRET_KEY=greenlink-super-secret-key-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440